<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/homepage.js" defer></script>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="profile-image-section">
          <img
            class="profile-image"
            src="./assets/img/stock.webp"
            alt="my profile picture"
          />
          <h1 class="profile-name">Tantai Layluxsiri</h1>
        </div>
        <div class="about-me-section">
          <h1 class="about-me-text">About me</h1>
          <p class="about-me-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            ratione praesentium assumenda, sed mollitia laborum ipsam ad harum
            itaque. Quia hic ut maiores nihil officiis ratione veniam! Suscipit,
            voluptatem temporibus.
          </p>
          <div class="link-section">
            <ul class="link-list medium-icon">
              <li>github</li>
              <li>linkedIn</li>
              <li>twitter</li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="portfolio-container">
        <div class="portfolio-section">
          <div class="portfolio-list">
            <div class="work-card">
              <img src="./assets/img/stock.webp" alt="my work image" />
              <div class="work-card-header">
                <h2 class="work-name">Name</h2>
                <div class="link-section">
                  <ul class="link-list small-icon">
                    <li>github</li>
                    <li>link</li>
                  </ul>
                </div>
              </div>
              <div class="work-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolorum ipsa ullam, doloribus dignissimos laborum dolores
                beatae? Illum voluptates eos corporis? Nihil doloribus aut illo
                ipsum optio assumenda, eius eos id?
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-container">
        <div class="contact-info-section">
          <h1 class="contact-info-title">Contact me</h1>
          <p class="contact-info-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptas
            quas et ducimus nemo consequuntur praesentium atque, voluptate
            debitis cumque. Nemo quaerat optio quisquam magnam voluptatibus
            necessitatibus dicta labore soluta!
          </p>
          <p class="contact-info-address">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Perspiciatis aspernatur laboriosam corporis dolores et dolorum
            mollitia error quaerat quibusdam asperiores. Sint laboriosam porro
            laborum mollitia voluptatibus itaque praesentium eius eveniet!
          </p>
          <p class="contact-info-phone-number">0123456789</p>
          <p class="contact-info-email">dummy@email.com</p>
          <div class="link-section">
            <ul class="link-list large-icon">
              <li>github</li>
              <li>linkedIn</li>
              <li>twitter</li>
            </ul>
          </div>
        </div>
        <div class="footer-image">
          <img src="./assets/img/stock.webp" alt="footer image" />
        </div>
      </div>
    </footer>
  </body>
</html>
